<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="org.hugoandrade.calendarviewtest.CalendarViewWithNotesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/gmarket"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/AppTheme.TitleText"
            app:subtitleTextAppearance="@style/AppTheme.SubTitleText"
            android:background="#30294d"/>

    </android.support.design.widget.AppBarLayout>

    <org.hugoandrade.calendarviewlib.CalendarView
    android:id="@+id/calendarView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/gmarket"
    app:content_background_color="#fff"
    app:current_day_circle_enable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:month_header_show="false"
    app:month_header_text_color="#CD9393"
    app:offset_day_text_color="#FB8484"
    app:week_header_background_color="#E8D9FF"
    app:week_header_movable="true"
    app:week_header_offset_day_text_color="#FB8484"
    app:week_header_text_color="?attr/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#30294d"
        android:fontFamily="@font/gmarket"
        android:tint="#fff"
        app:elevation="0dp"
        app:srcCompat="@drawable/moon"

        />


</android.support.design.widget.CoordinatorLayout>
